# install with conda env create -f env.yml 
name: 'agrigates_original'
channels:
  - conda-forge
  - pytorch
  - anaconda
  - defaults
dependencies:
  - python==3.9
  - ipykernel
  - matplotlib
  - pandas
  - nb_conda_kernels
  - scikit-learn
  - torchvision
  - pytorch
  - pandera=0.20.4
  - quarto=1.5.57
  - click=8.1.7
  - make=4.4.1
  - pytest=8.3.4
  - onnx=1.8.1
  - cmake
  - pip
  - pip:
    - torch-summary
    - ultralytics
    - opencv-python
    - supervision
    - yolox