# install with conda env create -f env.yml 
name: 'agrigates'
channels:
  - conda-forge
  - pytorch
  - anaconda
  - defaults
dependencies:
  - python=3.9
  - ipykernel=6.29.5
  - nb_conda_kernels=2.5.1
  - pytorch=2.7.0
  - quarto=1.5.57
  - make=4.4.1
  - cmake=4.0.2
  - pip